export default {
  business: '법인회원',
  email: '이메일',
  general: '일반회원',
  header: '회원 가입',
  name: '이름',
  password: '암호',
  policies: '약관 동의',
  subscribe: '수신설정',
  welcome: '환영합니다!',
  'already-registered-email': '이 이메일은 사용 중입니다.',
  'button-backward': '이전으로',
  'button-go-to-home': '홈으로 이동',
  'button-go-to-invest': '투자하기',
  'button-go-to-loan': '대출하기',
  'button-sign-up': '가입하기',
  'check-email': '확인하기',
  'confirm-password': '암호 확인',
  'contact-number': '휴대전화 번호',
  'contact-request': '요청하기',
  'contact-verify': '인증하기',
  'contact-verify-code': '인증번호',
  'contact-verify-message': '수신된 문자의 인증번호를 입력하세요.',
  'enter-eight-letters': '8자 이상 입력해 주세요.',
  'enter-number-only': '숫자만 입력해 주세요.',
  'fill-the-reg-form': '아래의 내용을 작성해 주세요.',
  'field-is-too-short': '입력된 내용이 너무 짧습니다.',
  'invalid-email': '이메일 주소가 올바르지 않습니다.',
  'more-safety-upper-case-specific-charactors':
    '대문자, 혹은 특수문자를 추가 입력하면 더 안전합니다.',
  'sign-up-completed': '회원 가입이 완료되었습니다.',
  'subscribe-email': '이메일',
  'subscribe-sms': '문자',
};
