html {
  overflow: unset;
  height: 100%;
}

body {
  overflow: auto;
  color: #000000;
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
  font-weight: 300;
  height: 100%;
}

body:lang(jp) {
  font-family: 'Spoqa Han Sans JP', 'Roboto', 'Sans-serif';
}

.selector-for-some-widget {
  box-sizing: content-box;
}

.router-view {
  min-height: 512px;
}

div.card {
  padding: 16px 24px;
  display: block;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  transition: box-shadow .2s;
}

div.card:hover {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  transition: box-shadow .2s;
}

div.card:active {
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
  transition: opacity .2s, box-shadow .2s;
  opacity: 0.95;
}

div.card.no-padding {
  padding: 0;
}

div.card, .custom-select, .form-control, .btn {
  border-radius: 8px;
}

div.card, .custom-select, .form-control {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.collapsed > .when-opened,
:not(.collapsed) > .when-closed {
  display: none;
}

div.container {
  overflow: hidden;
  max-width: 1024px;
  margin: 0 auto;
}

div.divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

h3.header {
  text-align: center;
  font-weight: bold;
  padding: 8px 16px;
  margin-top: 32px;
}

div.vue-daum-postcode {
  padding: 8px;
}

p {
  margin-bottom: 8px;
}

.card-header .card-header-tabs {
  font-size: 0.9rem !important;
}

div.image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.btn > i.fa, button > i.fa {
  margin-right: 8px;
}

h3.title {
  font-weight: bold;
  text-align: center;
  padding: 16px;
}

a.back {
  padding: 8px 16px;
}

a.back:hover {
  cursor: pointer;
  text-decoration: underline !important;
}

a.back i.fa {
  margin-right: 8px;
}

/* invest detail content */
div.invest-detail div.content h5 {
  font-weight: bold;
  margin-bottom: 16px;
}

div.invest-detail div.content ul {
  font-size: 0.9rem;
  padding-inline-start: 24px;
}

div.invest-detail div.content ul > li {
  margin-bottom: 8px;
}

div.invest-detail div.content table {
  width: 100%;
  table-layout: fixed;
  font-size: 0.9rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

div.invest-detail div.content table p {
  margin-bottom: 0;
}

div.invest-detail div.content table tr td {
  padding: 8px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

div.invest-detail div.content img {
  width: 100% !important;
  height: 100% !important;
}

div.plan {
  padding: 8px 0;
}

div.list {
  max-width: 1024px;
  margin: 0 auto;
}

div.list .item {
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 8px;
  color: inherit;
  transition: background-color 0.2s, color 0.2s;
}

div.list .item > div {
  padding: 8px 16px;
}

div.list .item:hover {
  color: #1f93ff;
  background-color: rgba(0, 0, 0, 0.04);
  transition: background-color 0.2s, color 0.2s;
}

div.list a {
  color: inherit;
  text-decoration: none !important;
}

div.list > .header, div.row.header {
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 8px;
  margin-right: 0;
  margin-left: 0;
}

div.list.small, div.list.small .item {
  font-size: 0.8rem;
}

div.list.small {
  max-width: 768px;
}

div.list.small .item.active {
  color: #1f93ff;
  font-weight: bold;
}

div.list.small .header {
  margin-bottom: 4px;
}

p.warn {
  font-weight: bold;
  color: #1f93ff;
}

div.policy table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

div.policy table td {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px;
}

div.policy ul > li {
  margin-bottom: 8px;
}

button.simple {
  padding: 0 0 4px;
  border-radius: 0;
  border: unset;
  background-color: unset;
  border-bottom: 1px solid transparent;
  transition: font-weight .2s, border .2s;
  color: #1f93ff;
}

button.simple:hover {
  background-color: unset;
  border-bottom: 1px solid #1f93ff;
  color: #1f93ff;
  font-weight: bold;
}

button.simple:active, button.simple:focus {
  box-lines: unset;
  box-shadow: unset;
  outline: none;
}

button.simple:active {
  background-color: unset;
  border-bottom: 1px solid #1f93ff;
  color: #1f93ff;
  font-weight: bold;
  opacity: 0.8;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 2;
}

div.buttons {
  display: flex;
}

div.spacer {
  flex-grow: 1 !important;
}

div.footer-spacer {
  margin: 0;
  width: 100%;
  padding: 0;
  height: 256px;
}

.margin-0 {
  margin: 0;
}

.padding-8 {
  padding: 8px;
}

.display-none,
.hide {
  display: none;
}

@media (max-width: 768px) {
  div.container {
    padding: 4px;
  }

  div.list > .item:hover {
    color: #1f93ff;
  }

  div.list > .item {
    border-radius: 4px;
    margin: 4px auto;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  div.list > .item:hover {
    border: 1px solid #1f93ff;
  }

  table.table > tbody > tr > [data-label] {
    display: block !important;
  }
}

@media (max-width: 990px) {
  footer {
    width: 100%;
    position: initial;
  }
  div.footer-spacer {
    height: 0;
  }
}