import schedule from './schedule';

export default {
  schedule,
  application: '신청정보',
  status: '상태',
  type: '종류',
  refund: '상환 방식',
  reason: '대출 사유',
  'company-info': '직장 정보',
  'company-name': '상호명',
  'company-code': '사업자 번호',
  'company-address': '주소',
  'loan-money': '신청금액',
  'loan-month': '신청개월',
  'month-format': '{value} 개월',
  'offerer-info': '신청인 정보',
  'offerer-name': '이름',
  'offerer-contact': '연락처',
  'offerer-email': '이메일',
  'offerer-address': '주소',
  'tab-detail-info': '상세 정보',
  'tab-schedule': '상환 스케줄',
  'loan-result': '신청 결과',
  'approved-money': '확정 대출금액',
  'approved-month': '상환 개월',
  'approved-rate': '이자',
  'approved-date': '대출 실행일',
  'page-title': '신청번호 {id}, 내 대출정보',
};
